server.port=9090
name=dev

spring.datasource.url=jdbc:mysql://localhost:3306/ashok
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#app.mysql.datasource.url = jdbc:mysql://localhost:3306/ashok?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=ISO8859_1&characterSetResults=ISO8859_1&connectionCollation=utf8_general_ci
#app.mysql.datasource.username = root
#app.mysql.datasource.password = password

#app.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#app.mysql.datasource.testWhileIdle = true
#app.mysql.datasource.validationQuery = SELECT 1

#default timeout is 30s, can't be less than 1000 ms
#app.mysql.datasource.connection-timeout = 5000
#A value of 0 means that idle connections are never removed from the pool
#app.mysql.datasource.connection-idle-timeout = 30000
#app.mysql.datasource.minimum-idle-connections = 5
#app.mysql.datasource.maximum-pool-size = 100


# ===============================
# = Log Configuration
# ===============================
logging.path = ../logs
logging.config = logback.xml







